{
	"name": "dtreemap",
	"version": "0.2.1",
	"dependencies": {
		"dojo": ">=1.9.1",
		"dcl": "1.1.x",
		"dcolor": "0.1.x",
		"dpointer": "0.4.x",
		"delite": "0.5.x",
		"requirejs": "2.1.x",
		"requirejs-dplugins": "0.4.x",
		"requirejs-domready": "2.0.x",
		"dstore": "1.0.x"
	},
	"keywords": [
		"web-components",
		"delite",
		"custom-elements"
	],
	"ibm-js": {
		"platforms": {
			"Android": ">=4.4",
			"iOS": ">=7.0",
			"Safari": ">=7.0",
			"Chrome": ">=35",
			"IE": ">=10",
			"Firefox": ">=24"
		},
		"features": {
			"a11y": [
				"JAWS",
				"highconstrast"
			],
			"g11n": [
				"bidi"
			]
		}
	}
}