{
	"name": "dtreemap",
	"version": "0.1.0-dev",
	"dependencies": {
	},
	"devDependencies": {
		"intern": "1.6",
		"grunt": "~0.4.2",
		"grunt-contrib-jshint": "~0.6.3"
	},
	"licenses": [
		{
			"type": "BSD",
			"url": "https://github.com/ibm-js/dtreemap/blob/master/LICENSE"
		}
	],
	"bugs": "https://github.com/ibm-js/dtreemap/issues",
	"main": "./TreeMap"
}