{
	"name": "dtreemap",
	"version": "0.1.0-dev",
	"licenses": [
		{
			"type": "BSD",
			"url": "https://github.com/ibm-dojo/dtreemap/blob/master/LICENSE"
		}
	],
	"dependencies": {
		"dojo": ">=1.9.1",
		"delite": ">=0.1.0",
		"dcl": "1.1",
		"dcolor": ">=0.1.0",
		"dpointer": ">=0.1.0"
	},
	"main": "./TreeMap"
}